<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>QCM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>QCM</h1>
</header>

<main>
  <div class="card" id="qcmContainer">
    <h2 id="question"></h2>
    <div id="answers"></div>
    <button id="nextBtn">Suivant</button>
    <p class="small center" id="counter"></p>
  </div>
</main>

<footer>
  <p class="center">© Tristan Charpentier</p>
</footer>

<script src="js/qcm.js"></script>
</body>
</html>
